{
  "name": "neuro-vault-rag",
  "version": "1.0.0",
  "description": "RAG system for personal journal analysis",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "embed": "node dist/scripts/embedJournal.js",
    "query": "node dist/scripts/queryRag.js",
    "serve": "node dist/api/server.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@xenova/transformers": "^2.6.0",
    "chromadb": "^3.0.17",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "openai": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
